Курсова/AddMedicineWindow.xaml

<Window x:Class="Курсова.AddMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсова"
        mc:Ignorable="d"
        Title="Введення інформації" Height="700" Width="900">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Name" Text="Назва:" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Number" Text="Серія №:" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="DateAll" Text="Термін придатності:" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Producer" Text="Виробник:" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Type" Text="Тип:" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Composition" Text="Склад:" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Destination" Text="Призначення:" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Save" Text="Зберігання:" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Quantity" Text="Кількість:" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Person" Text="Прийняв:" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Date" Text="Дата прийняття:" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Recipe" Text="Рецепт:" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Information" Text="Додаткова інформація:" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="2"/>

            <TextBox x:Name="Name_Text" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            <TextBox x:Name="Number_Text" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            <TextBox x:Name="DateAll_Text" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            <ComboBox x:Name="Producer_Text" VerticalAlignment="Bottom" FontSize="22" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2">
                <ComboBoxItem Content="ПАТ Фармак" FontSize="18"/>
                <ComboBoxItem Content="ПАТ Дарниця" FontSize="18"/>
                <ComboBoxItem Content="ТОВ ЮРіЯ-ФАРМ" FontSize="18"/>
            </ComboBox>
            <TextBox x:Name="Composition_Text" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            <TextBox x:Name="Destination_Text" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            <TextBox x:Name="Save_Text" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            <TextBox x:Name="Quantity_Text" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            <TextBox x:Name="Person_Text" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Grid.Row="20" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            <TextBox x:Name="Date_Text" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Grid.Row="22" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            <TextBox x:Name="Information_Text" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Grid.Row="24" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap"/>

            <Button x:Name="SaveDoc" Content="Зберегти" Grid.Row="26" Grid.Column="2" FontSize="16" Grid.RowSpan="2" Click="SaveDoc_Click"/>

            <CheckBox x:Name="Type_1" Content="Сироп" VerticalAlignment="Center" FontSize="20" Grid.Row="8" Grid.Column="2"/>
            <CheckBox x:Name="Type_2" Content="Таблетки" VerticalAlignment="Center" FontSize="20" Grid.Row="8" Grid.Column="3"/>
            <CheckBox x:Name="Type_3" Content="Мазь" VerticalAlignment="Center" FontSize="20" Grid.Row="8" Grid.Column="4"/>

            <CheckBox x:Name="RYes" Content="Так" VerticalAlignment="Center" FontSize="20" Grid.Row="18" Grid.Column="2"/>
            <CheckBox x:Name="RNo" Content="Ні" VerticalAlignment="Center" FontSize="20" Grid.Row="18" Grid.Column="3"/>
        </Grid>
    </ScrollViewer>
</Window>
